<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>博科模型手板－首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./assets/css/common.css">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="./libs/swiper/swiper-3.4.2.min.css">
</head>

<body class="page-type-index">
    <div class="page-wrapper">
        <header>
            <div class="company-info">
                <img src="./assets/img/logo.png" alt="博科模型手板">
                <div class="company-name">
                    博科模型手板
                </div>
            </div>
            <div class="company-contact">
                <div class="icon-tel inline-block">
                    <img src="./assets/img/icon-tel.png" alt="联系电话">
                </div>
                <div class="contact-inner inline-block">
                    <p class="text-grey">联系电话：</p>
                    <p class="text-brown">181-2497-6546</p>
                    <div>
                        <a href=""></a>
                        <span>博科模型手板</span>
                    </div>
                </div>
            </div>
        </header>
        <div class="page-menu">
            <ul class="menu-list">
                <li class="list-item selected"><a href="./index.html">首页</a></li>
                <li class="list-item"><a href="./introduction.html">产品介绍</a></li>
                <li class="list-item"><a href="./aboutus.html">关于我们</a></li>
            </ul>
        </div>
        <main>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./assets/img/banner1.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./assets/img/banner2.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./assets/img/banner3.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./assets/img/banner4.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="company-advantage">
                <div class="advantage-title">
                    <p class="title text-brown">我们的优势</p>
                    <p class="subtitle text-grey">ADVANTAGE</p>
                    <p class="under-line"></p>
                </div>
                <div class="advantage-inner">
                    <img class="advantage-bg" src="./assets/img/advantage-bg.png" alt="">
                    <span class="circle-txt1">专业团队</span>
                    <span class="circle-txt2">正品保障</span>
                    <span class="circle-txt3">安全交易</span>
                    <span class="circle-txt4">分类多样</span>
                    <span class="circle-txt5">货源充足</span>
                </div>
            </div>
            <div class="company-confidence">
                <div class="confidence-wrapper">
                    <div class="features">
                        <div class="feature1">客户见证</div>
                        <div class="feature2">科技领先</div>
                    </div>
                    <p class="confidence-slogan">
                        CONFIDENCE COMES FROM THE QUALITY OF OUR PRODUCES HAS ALWAYS BEEN DEMANDING
                    </p>
                    <div class="confidence-title">
                        自信源于我们对产品质量的一贯苛求
                    </div>
                </div>
            </div>
            <div class="company-about">
                <div class="about-title">
                    <p class="title text-brown">关于我们</p>
                    <p class="subtitle text-grey">ABOUT US</p>
                    <p class="under-line"></p>
                </div>
                <div class="about-inner">
                    <div class="about-img">
                        <img src="./assets/img/about-img.jpg" alt="">
                    </div>
                    <div class="about-txt">
                        <p>
                            汕头市澄海博科模型手板公司成立于2010年4月，是汕头较早成立的手板模型生产厂家之一，公司坐落于广东省汕头市澄海区澄华街道。经过多年的诚信经营，公司已与国内众多厂家建立了广泛的业务合作关系，深受广大客户欢迎。
                        </p>
                        <p>
                            公司业务范围包括如下：玩具、电子电器手板制作，PRO/E绘图、产品外观功能设计、油泥石膏雕刻、快速成型等。
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-inner">
                <div class="item">
                    <img src="./assets/img/tel-red.jpeg" alt="">
                    <div class="item-txt">
                        <p>联系电话：</p>
                        <p>张先生：181-2497-6546</p>
                    </div>
                </div>
                <div class="item">
                    <img src="./assets/img/email.jpeg" alt="">
                    <div class="item-txt">
                        <p>邮箱：</p>
                        <p>354582073@qq.com</p>
                    </div>
                </div>
                <div class="item">
                    <img src="./assets/img/location.jpeg" alt="">
                    <div class="item-txt">
                        <p>公司地址</p>
                        <p>广东省汕头市澄海区澄华街道</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="./libs/jquery.min.js"></script>
    <script src="./libs/swiper/swiper-3.4.2.jquery.min.js"></script>
    <script src="./assets/js/index.js"></script>
    <script src="https://www.sobot.com/chat/frame/js/entrance.js?sysNum=eb8f4828ce9c4f208881ad6a1cb5ad04" class="zhiCustomBtn" id="zhichiScript" data-args="属性名1=属性值1&属性名2=属性值2"></script>
    </body>

</html>
